QMainWindow {
    background-color: #121826;
    color: #f0f0f0;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

QPushButton {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 8px 14px;
}

QPushButton:hover {
    background-color: #2563eb;
    color: #ffffff;
}

QLabel {
    color: #e2e8f0;
}

#header {
    background-color: #1e293b;
    color: #38bdf8;
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
    border-bottom: 2px solid #334155;
}

#statusLabel {
    font-size: 13px;
    color: #94a3b8;
}

#statsLabel {
    background-color: #1e293b;
    border-radius: 6px;
    padding: 6px;
    font-size: 13px;
    color: #2e919cff;
}
