
/* Modern dark theme enhancements for Dental Force Monitor */

QMainWindow {
    background-color: #0f1724;
    color: #e6eef8;
    font-family: "Segoe UI", "Roboto", "Inter", sans-serif;
    font-size: 13px;
}

/* Sidebar */
#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 #0b1220, stop:1 #0f1724);
    border-right: 1px solid rgba(255,255,255,0.03);
}

#appTitle {
    color: #cfe8ff;
    font-size: 15px;
    padding-left: 6px;
}

/* Sidebar footer */
#sidebarFooter {
    font-size: 11px;
    color: #94a3b8;
    padding: 8px;
}

/* Buttons */
QPushButton, SidebarButton {
    background-color: transparent;
    color: #dbeafe;
    border: none;
    border-radius: 6px;
    padding: 8px 10px;
    text-align: left;
}

QPushButton:hover, SidebarButton:hover {
    background-color: rgba(255,255,255,0.03);
}

QPushButton:checked, SidebarButton:checked {
    background-color: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #2563eb, stop:1 #60a5fa);
    color: white;
    font-weight: 600;
}

/* Hamburger */
#hamburgerButton {
    background-color: transparent;
    border: 1px solid rgba(255,255,255,0.03);
    border-radius: 8px;
    font-size: 16px;
}

/* Stack area */
QStackedWidget {
    background-color: transparent;
}

/* Small widgets and cards */
QLabel#statsLabel, QLabel#statusLabel {
    background-color: rgba(82, 73, 73, 0.03);
    border-radius: 8px;
    padding: 8px;
    color: #cfe8ff;
}

/* Buttons primary */
QPushButton#primary {
    background-color: #2563eb;
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
}

/* Tooltips */
QToolTip {
    background-color: #1f2937;
    color: #f8fafc;
    border: 1px solid rgba(255,255,255,0.04);
}

/* Scroll area tweaks */
QScrollArea {
    border: none;
}

#topHeader { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 #071022, stop:1 #0b1224); border-bottom: 1px solid rgba(255,255,255,0.03); }
QFrame#card { background-color: #0b1220; border: 1px solid rgba(255,255,255,0.03); border-radius:10px; padding:10px; }
